{
  "name": "webtools-ng",
  "version": "0.1.4",
  "description": "WebTools Next Generation 4 Plex",
  "author": "dane22 & CPSO",
  "license": "MPL-2.0",
  "homepage": "https://github.com/WebTools-NG/WebTools-NG",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service electron:serve",
    "build": "vue-cli-service electron:build",
    "lint": "vue-cli-service lint",
    "electron:build": "vue-cli-service electron:build",
    "electron:serve": "vue-cli-service electron:serve",
    "i18n:report": "vue-cli-service i18n:report --src './src/**/*.?(js|vue)' --locales './src/locales/**/*.json'",
    "postinstall": "electron-builder install-app-deps",
    "postuninstall": "electron-builder install-app-deps"
  },
  "main": "background.js",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.14.0",
    "axios": "^0.19.2",
    "bootstrap": "^4.5.2",
    "bootstrap-vue": "^2.16.0",
    "buefy": "^0.8.20",
    "bulma": "^0.8.2",
    "core-js": "^3.6.4",
    "dateformat": "^3.0.3",
    "electron-is-dev": "^1.2.0",
    "electron-log": "^4.2.2",
    "electron-store": "^5.2.0",
    "exceljs": "^4.1.1",
    "fetch": "^1.1.0",
    "file-saver": "^2.0.2",
    "file-size": "^1.0.0",
    "is-electron": "^2.2.0",
    "jsonpath-plus": "^4.0.0",
    "minimist": "^1.2.5",
    "node-fetch": "^2.6.1",
    "popper.js": "^1.16.1",
    "secure-ls": "^1.2.6",
    "uuid": "^8.3.0",
    "vue": "^2.6.11",
    "vue-i18n": "^8.18.2",
    "vue-router": "^3.3.4",
    "vue-sidebar-menu": "^4.6.2",
    "vuex": "^3.5.1",
    "vuex-persist": "^2.2.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.3.0",
    "@vue/cli-plugin-eslint": "~4.3.0",
    "@vue/cli-plugin-router": "^4.4.6",
    "@vue/cli-plugin-vuex": "^4.4.6",
    "@vue/cli-service": "~4.3.0",
    "babel-eslint": "^10.1.0",
    "electron": "^7.3.2",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^6.2.2",
    "vue-cli-plugin-electron-builder": "^1.4.6",
    "vue-cli-plugin-i18n": "^1.0.1",
    "vue-template-compiler": "^2.6.11"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
